# app.cors.allowed-origins=http://localhost:3000

spring.datasource.url=${URL_DB:jdbc:postgresql://db.ylmpkyumfugbrguihwxi.supabase.co:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:BancoDedados@NextGen123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

api.security.token.secret=MinhaChaveSuperSecretaDoNextGen123!